[image]
path_to_search= path/to/your/images
spatial_window_size = (32, 32, 32)

[Encoded features]
path_to_search = path/to/encoded/features
filename_contains = generated
spatial_window_size = (1, 1, 1)

[SYSTEM]
cuda_devices = ""
num_threads = 2048
num_gpus = 1
queue_length = 
model_dir = path/to/save/models

[NETWORK]
name = vae.VAE
decay = 0
reg_type = L2
batch_size = 30
weight_initializer = glorot_normal

[TRAINING]
sample_per_volume = 1
lr = 0.001
decay = 1e-5
loss_type = VariationalLowerBound
starting_iter = 0
save_every_n = 100
tensorboard_every_n=100
max_iter = 50000
max_checkpoints = 1000
optimiser = adam
validation_every_n = 10
exclude_fraction_for_validation = 0.1

[INFERENCE]
inference_iter = 12000
save_seg_dir = path/to/save/inference
spatial_window_size = (32, 32, 32)

[AUTOENCODER]
image = image
feature = Encoded features
# Options are (1) encode; (2); encode-decode;
#             (3) sample; and (4) linear_interpolation
inference_type = linear_interpolation
#inference_type = encode-decode
#inference_type = encode
#inference_type = sample
# only used when inference type is sample
noise_stddev = 1
# only used when inference type is linear_interpolation
n_interpolations=10
